BACKUP ~AGDerilMansionExtended/Backup~

AUTHOR ~malcolmmillennium~

VERSION ~v1.0~

LANGUAGE
	~Polish~
	~Polish~
~AGDerilMansionExtended/Polish/AGsetup.tra~
~AGDerilMansionExtended/Polish/AGitems.tra~
~AGDerilMansionExtended/Polish/AGDerilQuests.tra~
~AGDerilMansionExtended/Polish/AGnames.tra~

BEGIN @1

ADD_JOURNAL @15 USING ~AGDerilMansionExtended\Polish\AGDerilQuests.tra~
// TODO: Check whether I need to do that with @16 (case when we straight up reject Cernd, but still should get quest info)


//** Sounds 
// Larotte
COPY ~AGDerilMansionExtended/Polish/LarotP03.WAV~ ~override/~
COPY ~AGDerilMansionExtended/Polish/LarotP04.WAV~ ~override/~
COPY ~AGDerilMansionExtended/Polish/LarotP06.WAV~ ~override/~

//** Scripts

// Area scripts
COMPILE ~AGDerilMansionExtended/Script/AGAR1004.baf~
COMPILE ~AGDerilMansionExtended/Script/AGAR01.baf~
COMPILE ~AGDerilMansionExtended/Script/AGAR02.baf~
COMPILE ~AGDerilMansionExtended/Script/EXITAMB.baf~

// Creature scripts
COMPILE ~AGDerilMansionExtended/Script/THAVIN01.baf~
COMPILE ~AGDerilMansionExtended/Script/THAMAGE.baf~
COMPILE ~AGDerilMansionExtended/Script/SASTZI01.baf~
COMPILE ~AGDerilMansionExtended/Script/VERIS01.baf~
COMPILE ~AGDerilMansionExtended/Script/LAGOLE02.baf~
COMPILE ~AGDerilMansionExtended/Script/DERIL02.baf~
COMPILE ~AGDerilMansionExtended/Script/LAROTT01.baf~
COMPILE ~AGDerilMansionExtended/Script/MARBLED.baf~

COMPILE ~AGDerilMansionExtended/Script/AGCERND.baf~

// Cutscenes
COMPILE ~AGDerilMansionExtended/Script/pilamb.baf~


// Generic scripts
COMPILE ~AGDerilMansionExtended/Script/AGPlayer.baf~
COMPILE ~AGDerilMansionExtended/Script/AGSHOUT.baf~
COMPILE ~AGDerilMansionExtended/Script/AGSEARCH.baf~


COMPILE 
//** Dialogs

// Existing
 ~AGDerilMansionExtended/Dialog/AGCerndPEXT.d~
 ~AGDerilMansionExtended/Dialog/AGDeril01EXT.d~
 ~AGDerilMansionExtended/Dialog/AGCERNDJ.d~
 ~AGDerilMansionExtended/Dialog/AGKELDJ.d~
 
// New
 ~AGDerilMansionExtended/Dialog/Thavin.d~
 ~AGDerilMansionExtended/Dialog/Deril.d~
 ~AGDerilMansionExtended/Dialog/Lagole.d~
 ~AGDerilMansionExtended/Dialog/Larottle.d~
 ~AGDerilMansionExtended/Dialog/Marble.d~
 ~AGDerilMansionExtended/Dialog/Verissa.d~
 
//** Creatures
// Thavin
COPY ~AGDerilMansionExtended/CRE/THAVIN.CRE~ ~override/~
	SAY NAME1 @10
	SAY NAME2 @10
	WRITE_ASCII SCRIPT_OVERRIDE ~THAVIN01~
	WRITE_ASCII SCRIPT_DEFAULT ~THAMAGE~
	WRITE_ASCII SCRIPT_GENERAL ~AGSEARCH~
	WRITE_ASCII DIALOG ~Thavin~

// Sas'Tzi
COPY ~AGDerilMansionExtended/CRE/SASTZI.CRE~ ~override/~
	SAY NAME1 @11
	SAY NAME2 @11
	WRITE_ASCII SCRIPT_OVERRIDE ~SASTZI01~
	WRITE_ASCII SCRIPT_GENERAL ~AGSEARCH~

// Verissa
COPY ~AGDerilMansionExtended/CRE/VERISSA.CRE~ ~override/~
	SAY NAME1 @13
	SAY NAME2 @13
	WRITE_ASCII SCRIPT_OVERRIDE ~VERIS01~
	WRITE_ASCII SCRIPT_DEFAULT ~AGSHOUT~
	WRITE_ASCII SCRIPT_GENERAL ~AGSEARCH~
	WRITE_ASCII DIALOG ~Verissa~

// Lagole Gon
COPY ~AGDerilMansionExtended/CRE/LAGOLE02.CRE~ ~override/~
	WRITE_ASCII SCRIPT_OVERRIDE ~LAGOLE02~
	WRITE_ASCII SCRIPT_GENERAL ~AGSEARCH~
	WRITE_ASCII DIALOG ~Lagole~
	
// Deril
COPY ~AGDerilMansionExtended/CRE/DERIL02.CRE~ ~override/~
	WRITE_ASCII SCRIPT_OVERRIDE ~DERIL02~
	WRITE_ASCII SCRIPT_GENERAL ~AGSEARCH~
	WRITE_ASCII DIALOG ~Deril~
	
// Larottle
COPY ~AGDerilMansionExtended/CRE/LAROTTLE.CRE~ ~override/~
	SAY NAME1 @12
	SAY NAME2 @12
	WRITE_ASCII SCRIPT_OVERRIDE ~LAROTT01~
	WRITE_ASCII SCRIPT_DEFAULT ~AGSHOUT~
	WRITE_ASCII SCRIPT_GENERAL ~AGSEARCH~
	WRITE_ASCII DIALOG ~Larottle~
	SAY SELECT_COMMON1 @47
	SAY SELECT_COMMON2 @48
	SAY BATTLE_CRY1 @47
	SAY BATTLE_CRY2 @48

// Lord Marble
COPY ~AGDerilMansionExtended/CRE/MARBLED.CRE~ ~override/~
	SAY NAME1 @14
	SAY NAME2 @14
	WRITE_ASCII SCRIPT_OVERRIDE ~MARBLED~
	WRITE_ASCII SCRIPT_GENERAL ~AGSEARCH~
	WRITE_ASCII DIALOG ~MARBLE~

/** ITEMS */
// Szarfa Verissy
COPY ~AGDerilMansionExtended/Items/VERBELT.ITM~ ~override/~
    SAY NAME2 @80
    SAY IDENTIFIED_DESC @81

// Entrance to Deril's guest room
COPY_EXISTING ~AR1004.ARE~ ~OVERRIDE~
// Travel Region at DOOR02 (Deril's guest room)	
	LPF fj_are_structure
	  INT_VAR
	  fj_loc_x       = 347
      fj_loc_y       = 618
      fj_orientation = 14   //SE
	  fj_debug = 1
      STR_VAR
      fj_structure_type = entrance
      fj_name           = Exit490
	END
	LPF fj_are_structure
	  INT_VAR
	  fj_type         = 2    //travel
	  fj_box_left     = 204
	  fj_box_top      = 522
	  fj_box_right    = 243
	  fj_box_bottom   = 620
	  fj_cursor_idx   = 30   //door
	  fj_vertex_0     = 204 + (620 << 16)
	  fj_vertex_1     = 243 + (593 << 16)
	  fj_vertex_2     = 243 + (522 << 16)
	  fj_vertex_3     = 204 + (548 << 16)
	  fj_flags = 0x00000004 // party required
	  STR_VAR
	  fj_structure_type   = region
	  fj_name             = TranAGAR01
	  fj_destination_area = AGAR01
	  fj_destination_name = ExitAGAR01
    END

// Entrance to Deril's main room from Guest Room
COPY ~AGDerilMansionExtended/ARE/AGAR01.ARE~ ~override/~
	LPF fj_are_structure
	  INT_VAR
	  fj_loc_x       = 304
      fj_loc_y       = 472
      fj_orientation = 8   //NE
	  fj_debug = 1
      STR_VAR
      fj_structure_type = entrance
      fj_name           = ExitAGAR01
	END
	LPF fj_are_structure
	  INT_VAR
	  fj_type         = 2    //travel
	  fj_box_left     = 148
	  fj_box_top      = 526
	  fj_box_right    = 253
	  fj_box_bottom   = 647
	  fj_cursor_idx   = 30   //door
	  fj_vertex_0     = 148 + (526 << 16)
	  fj_vertex_1     = 253 + (526 << 16)
	  fj_vertex_2     = 253 + (647 << 16)
	  fj_vertex_3     = 148 + (647 << 16)
	  fj_flags = 0x00000004 // party required
	  STR_VAR
	  fj_structure_type   = region
	  fj_name             = TranAG1004
	  fj_destination_area = AR1004
	  fj_destination_name = Exit490
    END
	
// Ambush area
COPY ~AGDerilMansionExtended/ARE/AGAR02.ARE~ ~override/~
		
EXTEND_TOP ~AR1004.BCS~ ~AGDerilMansionExtended/Script/AGAR1004.baf~

EXTEND_BOTTOM ~PLAYER1D.BCS~ ~AGDerilMansionExtended/Script/AGPlayer.baf~
EXTEND_BOTTOM ~CERND.BCS~ ~AGDerilMansionExtended/Script/AGCERND.baf~
		