IF
	//InParty(Myself)
	Global("DerilQuestDone", "GLOBAL", 1)
	Global("ToggleCerndCommentDerilResolution", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("ToggleCerndCommentDerilResolution", "GLOBAL", 1)
END

IF
	GlobalTimerExpired("CerndReactDerilQuestDone01","GLOBAL")
	Global("ToggleCerndCommentDerilResolution", "GLOBAL", 1)
	Global("CerndReactDerilQuestDone", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("CerndReactDerilQuestDone", "GLOBAL", 1)
		StartDialogNoSet([PC])
END

IF
	GlobalTimerExpired("CerndReactDerilQuestDone02","GLOBAL")
	Global("ToggleCerndCommentDerilResolution", "GLOBAL", 1)
	Global("CerndReactDerilQuestDone", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("CerndReactDerilQuestDone", "GLOBAL", 2)
		StartDialogNoSet([PC])
END

IF
	GlobalTimerExpired("CerndReactDerilQuestDone03","GLOBAL")		
	Global("ToggleCerndCommentDerilResolution", "GLOBAL", 1)
	Global("CerndReactDerilQuestDone", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("CerndReactDerilQuestDone", "GLOBAL", 3)
		StartDialogNoSet([PC])
END