// Count into "PillarMembersSlain" if its the ambush fight
IF
	Die()
	Global("DerilAmbush", "GLOBAL", 1)
THEN
	RESPONSE #100
		IncrementGlobal("PillarMembersSlain", "GLOBAL", 1)
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	Global("DerilNoticedUs","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("DerilNoticedUs","GLOBAL",1)
		Wait(1)
		StartDialogNoSet([PC])
END

IF
	AreaCheck("AGAR01")
	Allegiance(Myself, ENEMY)
	Global("DerilTpsCloser", "LOCALS", 0)
THEN
	RESPONSE #100
		SetGlobal("DerilTpsCloser", "LOCALS", 1)
		ReallyForceSpellPoint([184.448], WIZARD_DIMENSION_DOOR)
		FaceObject(Player1)
		Continue()
END

IF
	StateCheck(Myself,STATE_REALLY_DEAD)
	Global("DerilDefeated", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("DerilDefeated","GLOBAL",1)
END




