IF
	OnCreation()
	Global("DerilAmbush", "GLOBAL", 1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Shout(99)
		Enemy()
END

IF
	Die()
THEN
	RESPONSE #100
		IncrementGlobal("PillarMembersSlain", "GLOBAL", 1)
END

IF
	!Global("DerilAmbush", "GLOBAL", 1)
	!Allegiance(Myself,ENEMY)
	Global("DerilDefeated","GLOBAL",1)
THEN
	RESPONSE #100
	    SetGlobal("DerilDefeated","GLOBAL",2)
	    SetGlobalTimer("LagoleReactsToDeadDeril", "GLOBAL", 3)
END

IF
    GlobalTimerExpired("LagoleReactsToDeadDeril", "GLOBAL")
    !Allegiance(Myself,ENEMY)
    Global("DerilDefeated","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("DerilDefeated","GLOBAL",3)
        FaceObject([PC])
        StartDialogNoSet([PC])
END