IF
	See(NearestEnemyOf(Myself))
	Global("Prep","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Kamienna sk?ra)
		ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (Ulepszona opo?cza)
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Lustrzane odbicie)
		SetGlobal("Prep","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SpellTrigger","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DisplayString(Myself,39968)  // Wyzwalacz zakl??: uaktywniony
		DisplayString(Myself,44901)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_FIRE)  // SPWI319.SPL (Ochrona przed ogniem)
		DisplayString(Myself,43047)  // Wyzwalacz zakl??: Ognista tarcza (czerwona)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Ognista tarcza (czerwona))
		DisplayString(Myself,40245)  // Wyzwalacz zakl??: Klosz niewra?liwo?ci
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Klosz niewra?liwo?ci)
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	Global("summon","LOCALS",0)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (Zakl?cie ?mierci)
		SetGlobal("summon","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_TIME_STOP)  // SPWI909.SPL (Zatrzymanie czasu)
THEN
	RESPONSE #100
		SetGlobalTimer("THAVIN_TIME_STOP", "GLOBAL", FOUR_ROUNDS)
		Spell(Myself,WIZARD_TIME_STOP)  // SPWI909.SPL (Zatrzymanie czasu)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_METEOR_SWARM)  // SPWI911.SPL (R?j meteor?w)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_METEOR_SWARM)  // SPWI911.SPL (R?j meteor?w)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GATE)  // SPWI905.SPL (Brama)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)  // SPWI113.SPL (Ochrona przed z?em)
		ReallyForceSpell(NearestAllyOf(Myself), WIZARD_PROTECTION_FROM_EVIL)
		Spell(Myself,WIZARD_GATE)  // SPWI905.SPL (Brama)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Plugawy uwi?d Abi-Dalzima)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Plugawy uwi?d Abi-Dalzima)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Ug?osowienie)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (Ug?osowienie)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (Prawdziwe widzenie)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (Prawdziwe widzenie)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	!HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (Prawdziwe widzenie)
	Delay(10)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (Prawdziwe widzenie)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Prep","LOCALS",1)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Odbicie czaru)
		SetGlobal("Prep","LOCALS",2)
END

IF
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	HaveSpell(WIZARD_SPELL_TURNING)  // SPWI701.SPL (Odbicie czaru)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Odbicie czaru)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("Prep2","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DisplayString(Myself,43050)  // ?a?cuch czar?w: Ulepszona opo?cza
		ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (Ulepszona opo?cza)
		DisplayString(Myself,3302)  // ?a?cuch czar?w: Odbicie czaru
		ApplySpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Odbicie czaru)
		DisplayString(Myself,40240)  // ?a?cuch czar?w: Zwodniczy sobowt?r
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Klosz niewra?liwo?ci)
		SetGlobal("Prep2","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("Prep2","LOCALS",1)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DisplayString(Myself,40252)  // Warunkowanie: Ochrona przed magicznymi broniami
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Ochrona przed magicznymi broniami)
		SetGlobal("Prep2","LOCALS",2)
END

IF
	Allegiance(Myself,ENEMY)
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	HaveSpell(WIZARD_SPELL_TURNING)  // SPWI701.SPL (Odbicie czaru)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Odbicie czaru)
END

IF
	See(SecondNearestEnemyOf(Myself))
	Global("SpellTrigger","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DisplayString(Myself,39969)  // Sekwencer zakl??: uaktywniony
		DisplayString(Myself,44899)  // Sekwencer zakl??: Zam?t
		ReallyForceSpell(SecondNearestEnemyOf(Myself),WIZARD_CONFUSION)  // SPWI401.SPL (Zam?t)
		DisplayString(Myself,362)  // Sekwencer zakl??: Ognista kula
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Ognista kula)
		DisplayString(Myself,44871)  // Sekwencer zakl??: Ochrona przed z?em
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_EVIL)  // SPWI113.SPL (Ochrona przed z?em)
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAZE)  // SPWI813.SPL (Labirynt)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAZE)  // SPWI813.SPL (Labirynt)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (Symbol: og?uszenie)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (Symbol: og?uszenie)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (Symbol: strach)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (Symbol: strach)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_DEATH)  // SPWI897.SPL (Symbol: ?mier?)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_DEATH)  // SPWI897.SPL (Symbol: ?mier?)
END

IF
	HaveSpell(WIZARD_SUN_FIRE)  // SPWI523.SPL (Ogie? s?o?ca)
	Range(SecondNearestEnemyOf(Myself),10)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUN_FIRE)  // SPWI523.SPL (Ogie? s?o?ca)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (Zawodzenie banshee)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (Zawodzenie banshee)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Drzwi z cienia)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Drzwi z cienia)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Palec ?mierci)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Palec ?mierci)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Przyzwanie ifryta)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Przyzwanie ifryta)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Zamiana cia?a w kamie?)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Zamiana cia?a w kamie?)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (Dezintegracja)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (Dezintegracja)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DOMINATION)  // SPWI506.SPL (Dominacja)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DOMINATION)  // SPWI506.SPL (Dominacja)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Ognista tarcza (czerwona))
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Ognista tarcza (czerwona))
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SLOW)  // SPWI312.SPL (Spowolnienie)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SLOW)  // SPWI312.SPL (Spowolnienie)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Ognista strza?a)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Ognista strza?a)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Kwasowa strza?a Melfa)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Kwasowa strza?a Melfa)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Pomniejsze dr??enie Larlocha)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Pomniejsze dr??enie Larlocha)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_POLYMORPH_OTHER)  // SPWI415.SPL (Polimorfowanie innego)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_POLYMORPH_OTHER)  // SPWI415.SPL (Polimorfowanie innego)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

