@15=~Crack down on Deril

Deril without a doubt will try to take his revenge, so it seems too dangerous to leave him alive. Cernd and I are to meet in the druid's grove in a day, then head back together to the nobleman's estate. We have to make sure that he won't trouble us again.~

@16=~Crack down on Deril

Deril without a doubt will try to take his revenge, but I've made the decision to leave him be. We shall deal with him when he actually finds us, and that is bound to happen sooner or later.~

@50=~Crack down on Deril

We've found and killed Deril, but as was to be expected his guests didn't quite like it. It wasn't without a battle, but luckily it's all over now and it seems that the whole matter can be considered closed.~

@51=~Crack down on Deril

We've found and killed Deril, but as was to be expected his guests didn't quite like it. However, I managed to convince them that messing with me may invite some major troubles for
their future plans. It was without a battle, but they threatened to come back for me should I ever tell anyone too much. Luckily it's all over now and it seems that the whole matter can be considered closed.~

@52=~Crack down on Deril

I made the decision to leave Deril be and not return to his estate in the Government District, which in turn bought him enough time to make the necessary preparations to strike and kidnap us during rest. By the time we regained consciousness, he was waiting for us - and he had company. It ended in a fierce battle that we eventually won. With the death of our captors, the seal protecting the portal in the chamber was broken, which then led to our escape. 

Well, what matters is that we got out of this alive and Deril won't be troubling us anymore, although this entire situation could easily have been avoided.~ 