@80=~Verissa's Sash~
@81=~Once belonging to the banshee, this sash has inherited some of her deadly power. Not only does it offer an increased protection from sudden death, but also allows the wearer to bring upon a frightening shout, resembling the voice of Verissa herself. Everyone who hears it, must make a death saving throw or will immediately die in terrible suffering (although unlikely as terrible as one Verissa had gone through at the hands of the loathed harpers).

STATISTICS:

Equipped abilities:
- Death Saving Throws: +4

Charge Abilities:
- Wail of the Banshee, once per day
~