@10=~Thavin Gerthis~
@11=~Sas'Tzi~
@12=~Larottle~
@13=~Verissa~
@14=~Lord Marble~

@40=~Harper's Torment: Jaheira~
@41=~Verissa's Sequencer~
@42=~Summon artifact~
@43=~The sword is finally mine... but the battle I leave to you, Lagole. Ha ha ha.~
@44=~Your identity... shall soon belong to me...~
@45=~Gaze of the Puppet Master~
@46=~You're mine.~
@47=~Your death is inevitable.~ [LarotP03]
@48=~Only the strongest shall prevail.~ [LarotP04]
@49=~Under control of Lord Marble~

@60=~The seal blocking the exit has been broken.~
@61=~You wake up a little dizzy, but you can't miss how your surroundings have changed. You have no idea where you are or how you got there. As you take a look around the chamber, you notice a humanoid shape materialising.~
@62=~As you touch the door, you feel magic energy concentrating in your body... Within moments, you have lost consciousness.~
@63=~Howl of Pain~
@64=~Enough of your futile attempts...~