@15=~Rozprawienie się z Derilem

Deril z pewnością zechce się na nas odegrać, więc pozostawienie go przy życiu jest zbyt niebezpieczne. Umówiłem się z Cerndem, że za jakiś dzień stawię się w Gaju Druidów, skąd razem wyruszymy do posiadłości szlachcica. Musimy upewnić się, że w przyszłości nie będzie nas kłopotał.~

@16=~Rozprawienie się z Derilem

Deril z pewnością zechce się na nas odegrać, ale zdecydowałem, że zostawimy go w spokoju. Zajmiemy się nim, gdy on sam nas odnajdzie, a pewnie stanie się to prędzej czy później.~

@50=~Rozprawienie się z Derilem

Znaleźliśmy i zabiliśmy Derila, ale jak można się było spodziewać nie spodobało się to jego gościom. Nie obyło się bez walki, ale na szczęście jest już po wszystkim i wygląda na to, że całą sprawę można uznać za zamkniętą.~

@51=~Rozprawienie się z Derilem

Znaleźliśmy i zabiliśmy Derila, ale jak można się było spodziewać nie spodobało się to jego gościom. Udało mi się jednak przekonać ich, że zadzieranie ze mną może sprowadzić na ich przyszłe plany spore utrudnienia. Obyło się bez walki, choć przed odejściem zagrozili mi, że jeśli komukolwiek o nich opowiem, wrócą po mnie. Na szczęście jest już po wszystkim i wygląda na to, że całą sprawę można uznać za zamkniętą.~

@52=~Rozprawienie się z Derilem

Zdecydowałem się zostawić Derila w spokoju i nie wracać do jego posiadłości w Dzielnicy Rządowej, co pozwoliło mu przygotować się i schwytać nas w trakcie odpoczynku. Kiedy oprzytomnieliśmy, czekał na nas - i to nie sam. Doszło do ciężkiej walki, którą ostatecznie udało nam się wygrać. Śmierć naszych porywaczy najwyraźniej złamała pieczęć nałożoną na znajdujący się w pomieszczeniu portal, który umożliwił nam ucieczkę. 

Cóż, najważniejsze, że wyszliśmy z tego cało, a Deril nie będzie nas więcej kłopotać, choć całej tej sytuacji z pewnością można było uniknąć.~